<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Crash Data Visualizer</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Add styles -->
    <link rel="stylesheet" href="styles/styles.css" />

    <!-- libre franklin font styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- SVG spinner when data is loading -->
    <div class="spinner-container">
      <svg
        width="100"
        height="100"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <style>
          .spinner_nOfF {
            animation: spinner_qtyZ 2s cubic-bezier(0.36, 0.6, 0.31, 1) infinite;
          }
          .spinner_fVhf {
            animation-delay: -0.5s;
          }
          .spinner_piVe {
            animation-delay: -1s;
          }
          .spinner_MSNs {
            animation-delay: -1.5s;
          }
          @keyframes spinner_qtyZ {
            0% {
              r: 0;
            }
            25% {
              r: 3px;
              cx: 4px;
            }
            50% {
              r: 3px;
              cx: 12px;
            }
            75% {
              r: 3px;
              cx: 20px;
            }
            100% {
              r: 0;
              cx: 20px;
            }
          }
        </style>
        <circle class="spinner_nOfF" cx="4" cy="12" r="3" />
        <circle class="spinner_nOfF spinner_fVhf" cx="4" cy="12" r="3" />
        <circle class="spinner_nOfF spinner_piVe" cx="4" cy="12" r="3" />
        <circle class="spinner_nOfF spinner_MSNs" cx="4" cy="12" r="3" />
      </svg>
    </div>

    <h1>Fayette County Crash Data &ndash; 2023</h1>
    <h2 id="button">Info</h2>
    <div id="map"></div>
    <h3 id="stats-button">Crash Statistics</h3>
    <div id="slider-controls">
      <label>
        <span id="slider-label">All Crashes</span>
        <input
          type="range"
          min="0"
          max="8"
          value="0"
          step="1"
          class="time-slider"
        />
      </label>
    </div>

    <div id="legend"></div>
    <div id="stats">
      <div id="bar-chart"></div>
      <div class="container"></div>
    </div>
    <div id="modal">
      <div class="container">
        <span> &times; </span>
        <div class="title">Data Source and Methods</div>
        <p>Data downloaded for Fayette County, KY for 2023.</p>
        <br>
        <p>
          Crash Data was manipulated using Microsoft Excel for use in this web
          map application. Crash density is weighted towards the highest crash
          severities.
        </p>
        <br>
        <p>
          More fatal crashes occur from 9:00 PM to 11:59 PM. However, the
          frequency of crashes is greatest in the peak traffic hours of 6:00 AM
          to 8:59 AM and 3:00 PM to 5:59 PM.
        </p>

        <br />
        <p>
          Crash Data acquired from KYTC's Public Records:
          <a href="http://crashinformationky.org/AdvancedSearch" target="_blank"
            >LINK</a
          >
        </p>

        <p>
          Fayette County Geometry download:
          <a
            href="https://opengisdata.ky.gov/datasets/ad52760b298b4f2b8879233fecd1acd1_0/explore"
            target="_blank"
            >LINK</a
          >
        </p>
        <!-- include a horizontal line between the paragraph element and footer -->
        <hr />

        <div class="footer">
         <a href="https://github.com/Geodood19" target="_blank">James FL Thompson</a> | New Maps Plus | October, 2024
        </div>
      </div>
    </div>

    <!-- MapLibre library  -->
    <script src="https://unpkg.com/maplibre-gl@^4.7.1/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@^4.7.1/dist/maplibre-gl.css"
      rel="stylesheet"
    />

    <!-- Add D3 JS Library -->
    <script src="https://d3js.org/d3.v7.js"></script>

    <!-- use maplibre js app -->
    <script src="js/map-libre-app.js"></script>

    <!-- Simple Statistics -->
    <script src="https://unpkg.com/simple-statistics@7.8.3/dist/simple-statistics.min.js"></script>
  </body>
</html>
